# springboot-testing-demo-all

./: .gitignore  COVERAGE_INTEGRATION_GUIDE.md  FINAL_PROJECT_SUMMARY.md  QUALITY_METRICS_ANALYSIS.md  README.md  SOFTWARE_QUALITY_FINAL_REPORT.md  SONARQUBE_ANALYSIS_SIMULATION.md  SONARQUBE_RESULTS.md  SONARQUBE_SETUP.md  pom.xml  quality-dashboard.html  run-analysis-with-token.bat  run-sonar-analysis-with-check.bat  run-sonar-analysis.bat  run-sonar-with-coverage.bat  setup-sonarqube-dashboard.bat  sonar-project.properties  sonarqube-guide.sh  start-sonarqube-local.bat
.github/workflows/: README.md  ci.yml  quality-gates.yml  release.yml
src/main/java/com/example/demo/controller/: TaskController.java
src/main/java/com/example/demo/dto/: TaskRequest.java  TaskResponse.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Task.java
src/main/java/com/example/demo/repository/: TaskRepository.java
src/main/java/com/example/demo/service/: TaskService.java
src/main/resources/static/: application.yml  index.html
src/test/java/com/example/demo/api/: TaskApiTest.java
src/test/java/com/example/demo/bdd/: RunCucumberTest.java  TaskStepDefs.java
src/test/java/com/example/demo/quality/: MTTFAnalysisTest.java
src/test/java/com/example/demo/tdd/: TaskControllerMvcTest.java  TaskControllerTest.java  TaskService.java
src/test/java/com/example/demo/ui/: TaskUiSeleniumTest.java
src/test/jmeter/: TaskLoadTest.jmx
src/test/resources/: junit-platform.properties
src/test/resources/features/: task.feature
