# Project identification
sonar.projectKey=springboot-testing-demo
sonar.projectName=SpringBoot Testing Demo
sonar.projectVersion=1.0

# Path to source code
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.language=java

# Test framework reports (for JUnit & Jacoco)
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec

# Maven build dir
sonar.java.binaries=target/classes
